apiVersion: v1
data:
  dbconn: $DBCONN
  password: $DB_PASSWORD
  username: $DB_USERNAME
  db_name: $DB_NAME
  bff_url: $BFF_URL
  backend_url: $BACKEND_URL
  frontend_url: $FRONTEND_URL
  app_id_credentials: $APP_ID_CONFIG
  app_id_sign_in: $APPID_SIGN_UP_URL
  crk_id: $CRK_ID
  kp_instance_id: $KP_INSTANCE
  kms_url_secret: $KMS_URL_SECRET
  API_KEY: $API_KEY_FOR_KP_WRAP_UNWRAP
  cert_pem: $CERT_PEM
kind: Secret
metadata:
  name: cloud-fund-environment-secrets
type: Opaque
