apiVersion: "v1"
kind: Pod
metadata:
  name: cloud-fund-frontend
  labels:
    app: cloud-fund-frontend
spec:
  containers:
    - name: cloud-fund-frontend
      env:
      - name: REACT_APP_bff_url
        valueFrom:
          secretKeyRef:
            name: cloud-fund-environment-secrets
            key: bff_url
      - name: REACT_APP_app_id_sign_in
        valueFrom:
          secretKeyRef:
            name: cloud-fund-environment-secrets
            key: app_id_sign_in
      image: us.icr.io/cloud-fund-python/cloud-fund-frontend
      ports:
        - name: http
          containerPort: 3000
          protocol: TCP
