apiVersion: v1
kind: Service
metadata:
  name: cloud-fund-backend-service
  labels:
    app: cloud-fund-backend-service
spec:
  selector:
    app: cloud-fund-backend
  ports:
  - protocol: TCP
    port: 8500
